# spring-cloud-learn

./: pom.xml
api-gateway/: pom.xml
api-gateway-dynamic-route/: pom.xml
api-gateway-dynamic-route/src/main/resources/: application.yml
api-gateway-exception/: pom.xml
api-gateway-exception/src/main/resources/: application.yml
api-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
consul-config/: pom.xml
consul-config/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
consul-consumer/: pom.xml
consul-consumer/src/main/resources/: application.yml
consul-provider/: pom.xml
consul-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/resources/: application-peer1.yml  application-peer2.yml
eureka-server/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/resources/: application.yml
hello-service/: pom.xml
hello-service-api/: pom.xml
hello-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
rabbitmq-hello/: pom.xml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/resources/: application.yml
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/resources/: application.yml
trace-1/: pom.xml
trace-1/src/main/resources/: application.yml
trace-2/: pom.xml
trace-2/src/main/resources/: application.yml
turbine/: pom.xml
(+61 files in other folders)
