<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.aceofspades</groupId>
    <artifactId>spring-cloud-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-hello</module>
        <module>eureka-server</module>
        <module>hello-service</module>
        <module>eureka-server-ha</module>
        <module>ribbon-consumer</module>
        <module>hystrix-dashboard</module>
        <module>turbine</module>
        <module>feign-consumer</module>
        <module>hello-service-api</module>
        <module>api-gateway</module>
        <module>api-gateway-exception</module>
        <module>api-gateway-dynamic-route</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>rabbitmq-hello</module>
        <module>trace-1</module>
        <module>trace-2</module>
        <module>consul-provider</module>
        <module>consul-consumer</module>
        <module>consul-config</module>
    </modules>
</project>